SOME_SECRET=super-secret
SUPABASE_URL=https://rjbgpwlgamalrdgemzzx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYmdwd2xnYW1hbHJkZ2Vtenp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUxNzU5ODAsImV4cCI6MTk5MDc1MTk4MH0.Cv8ZMyAC8fcO0jg7pOqubrFF1i8vsUNw2lBY3Rd2BF0

PW_USER_EMAIL=
PW_USER_PASS=
